  You’ve used 815 GB of your storage

  185 GB Left
  
  0 GB
  1000 GB
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.



    ### Primary

- Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)

### Neutral

- Pale Blue: hsl(243, 100%, 93%)
- Grayish Blue: hsl(229, 7%, 55%)
- Dark Blue: hsl(228, 56%, 26%)
- Very Dark Blue: hsl(229, 57%, 11%)

### Body Copy

- Font size: 14px


### Font

- Family: [Raleway](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700
